{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File Manager using Node.js APIs.",
  "type": "module",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "Aleksandr Leonov",
  "license": "ISC"
}
